# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create Warehouses for Store
#
#% impex.setLocale( Locale.GERMAN );

# Macros / Replacement Parameter definitions
$storeUid = utrend

INSERT_UPDATE BaseStore2WarehouseRel; source(uid)[unique = true]; target(code)[unique = true]
; $storeUid ; Manhattan
; $storeUid ; Philadelphia

INSERT_UPDATE PointOfService; name[unique = true]; displayName; warehouses(code); address(&addrID); latitude; longitude; geocodeTimestamp[dateformat = dd-MM-yyyy]; type(code)[default = WAREHOUSE]; basestore(uid)[default = $storeUid]
; Manhattan    ; Manhattan Warehouse    ; Manhattan    ; addrManhattan    ; 40.810101  ; -73.950296 ; 29-04-2025 ; ;
; Philadelphia ; Philadelphia Warehouse ; Philadelphia ; addrPhiladelphia ; 40.0741467 ; -75.038596 ; 29-04-2025 ; ;

INSERT_UPDATE Address; &addrID; streetname; streetnumber; postalcode[unique = true]; town[unique = true]; country(isocode); region(isocode); phone1; owner(PointOfService.name)[unique = true]
; addrManhattan    ; 125th St   ; 261 W ; 10027 ; New York     ; US ; US-NY ; +1 718 760 3054 ; Manhattan
; addrPhiladelphia ; Tremont St ; 2200  ; 19115 ; Philadelphia ; US ; US-PA ; +1 718 760 3055 ; Philadelphia

INSERT_UPDATE BaseStore; uid[unique = true]; defaultDeliveryOrigin(name)
; $storeUid ; Manhattan
