.tc-account-change-password-wp {
  padding: 0 @tc-content-extra-padding 30px;

  .accountActions {
    margin-bottom: 20px;
  }
}

@media (min-width: @screen-sm-min) {
  .tc-account-change-password-wp {
    margin: 0 auto;
    max-width: 500px;
  }
}

@media (min-width: @screen-lg-min) {

  .tc-account-change-password-wp {
    padding: 0 0 30px;
  }

}
