.tc-address-book-list-wp {
  padding: 0 @tc-content-extra-padding 40px;
  .display-none {
    display: none;
  }
}

.tc-address-book-title {
  align-items: center;
  display: flex;
  justify-content: space-between;

  a {
    font-weight: 400;
  }
}

.tc-address-book-empty {
  border-top: 1px solid @tc-border-color;
  display: flex;
  font-weight: 600;
  justify-content: center;
  padding: 40px 0;
}

.tc-address-edit-back-title {
  border-bottom: 1px solid @tc-border-color;
  margin: 0 @tc-content-extra-padding;

  .label {
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
  }

  .tc-address-edit-back-button {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 10px 15px 10px 5px;

    &:hover {
      color: @tc-primary-color;
    }
  }
}

.tc-address-edit-form {
  padding: 30px @tc-content-extra-padding 40px;
}

.tc-account-button {
  margin: 20px 0;
}
