.tc-account-payment-info-wp {
  padding: 0 @tc-content-extra-padding 40px;
}

.tc-popup-hidden {
  display: none;
}

@media (min-width: @screen-lg-min) {
  .tc-account-payment-info-wp {
    padding: 0 0 40px;
  }
}
