.tc-responsive-banner-wp {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  transition: background 0.8s linear;
  position: relative;
  height: 200px;
  z-index: 0;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center center;
  color: transparent;

  .tc-responsive-banner-inner {
    display: inline-flex;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    z-index: 2;
    position: relative;
    transition: color 1s ease, transform 0.5s ease-in-out, padding 1s ease-in-out;

    &:hover {
      transform-origin: center center;
      transform: translateX(-50%) scale(1.02);
    }

    .title {
      opacity: 1;
      transition: opacity 1s ease;
    }

    .title-sm, .title-md, .title-lg, .title-xl {
      display: none;
    }

    .description {
      opacity: 1;
      transition: opacity 1s ease;
    }

    .description-sm, .description-md, .description-lg, .description-xl {
      display: none;
    }

    .action-container {
      padding: 0;
      list-style: none;
      width: 100%;
      text-align: center;

      li {
        margin: 20px;
        display: inline-block;
      }
    }
  }

  .tc-responsive-banner-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }

  &.show-content-on-hover-xs {
    .tc-responsive-banner-inner, .tc-responsive-banner-overlay {
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    &:hover {
      .tc-responsive-banner-inner, .tc-responsive-banner-overlay {
        opacity: 1;
      }

      .tc-responsive-banner-inner {
        transform: translateX(-50%);
      }
    }
  }
}

.tc-rotating-banner-wp {
  position: relative;

  .tc-rotating-banner-headline {
    display: none;
    width: 100%;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin: 40px 0;
  }

  .owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    border: none;
    background-color: transparent;

    .tc-prev, .tc-next {
      width: 24px;
      height: 24px;
    }
  }

  .owl-prev {
    left: 15px;
  }

  .owl-next {
    right: 15px;
  }
}

@media (min-width: @screen-sm-min) {
  .tc-responsive-banner-wp {
    .tc-responsive-banner-inner {
      .title-xs, .description-xs {
        display: none;
      }

      .title-sm, .description-sm {
        display: unset;
      }
    }

    &.show-content-on-hover-sm {
      .tc-responsive-banner-inner, .tc-responsive-banner-overlay {
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      &:hover {
        .tc-responsive-banner-inner, .tc-responsive-banner-overlay {
          opacity: 1;
        }

        .tc-responsive-banner-inner {
          transform: translateX(-50%);
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .tc-responsive-banner-wp {
    .tc-responsive-banner-inner {
      .title-sm, .description-sm {
        display: none;
      }

      .title-md, .description-md {
        display: unset;
      }
    }
    &.show-content-on-hover-md {
      .tc-responsive-banner-inner, .tc-responsive-banner-overlay {
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      &:hover {
        .tc-responsive-banner-inner, .tc-responsive-banner-overlay {
          opacity: 1;
        }

        .tc-responsive-banner-inner {
          transform: translateX(-50%);
        }
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .tc-responsive-banner-wp {
    .tc-responsive-banner-inner {
      .title-md, .description-md {
        display: none;
      }

      .title-lg, .description-lg {
        display: unset;
      }
    }

    &.show-content-on-hover-lg {
      .tc-responsive-banner-inner, .tc-responsive-banner-overlay {
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      &:hover {
        .tc-responsive-banner-inner, .tc-responsive-banner-overlay {
          opacity: 1;
        }

        .tc-responsive-banner-inner {
          transform: translateX(-50%);
        }
      }
    }
  }
}