//Checkout Shipment page
.tc-checkout-shipment-header {
  font-size: 20px;
  color: @tc-primary-color;
  margin-bottom: 20px;
}

.tc-checkout-shipment-container {
  margin-bottom: 20px;
}

.tc-clean-list {
  list-style: none;
  padding: 0;
  line-height: 25px;
}

.tc-checkout-shipment-name {
  text-transform: uppercase;
  font-weight: 400;

}

.tc-checkout-shipment-qty {
  text-align: right;
  font-weight: 400;
}

.tc-checkout-shipment-address {
  line-height: 24px;
  font-weight: 400;
}