.owl-stage {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
}

.tc-product-carousel-wp {
  position: relative;
  display: none;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  .tc-product-carousel-headline {
    width: 100%;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin: 40px 0 10px;
  }

  .tc-product-carousel-inner {
    .owl-item {
      width: 100%;
    }

    .tc-product-carousel-item {
      padding: 100px 0 40px;
      height: 500px;
      position: relative;
      text-align: center;

      > a {
        display: block;
        height: 100%;
        width: 100%;

        .product-image {
          z-index: 2;
          transition: all 0.5s linear;
          width: 280px;
          height: 280px;
          position: absolute;
          top: 10px;
          right: 50%;
          transform: translateX(50%);

          img {
            width: 100%;
            height: 100%;
          }
        }

        .product-info {
          min-width: 150px;
          z-index: 1;
          text-align: center;
          padding-top: 200px;

          .product-name {
            color: #000;
            text-transform: uppercase;
            padding-bottom: 6px;
            font-size: 18px;
            font-weight: 600;
          }

          .product-price {
            color: #A3A3A3;
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 10px;
          }
        }

        button {
          transition: opacity 0.5s ease;
        }
      }
    }
  }

  &.rotate-active-item {
    .tc-product-carousel-inner {
      .owl-item {
        &.center {
          .tc-product-carousel-item {
            a {
              .product-image {
                transform: translateX(50%) rotate(-5deg);
              }
            }
          }
        }
      }
    }
  }
  .owl-prev, .owl-next {
    position: absolute;
    border: none;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    background-color: transparent;

    .tc-prev, .tc-next {
      color: black;
      width: 24px;
      height: 24px;
    }
  }

  .owl-prev {
    left: 15px;
  }

  .owl-next {
    right: 15px;
  }
}

@media (min-width: @screen-md-min) {
  .tc-product-carousel-wp {
    .tc-product-carousel-headline {
      margin: 40px 0;
    }

    .tc-product-carousel-inner {
      padding: 0 30px;
      position: relative;

      .owl-item {
        width: auto;

        .tc-product-carousel-item {
          width: 350px;
          height: 280px;
          padding: 20px 10px;

          > a {
            position: relative;

            .product-image {
              position: absolute;
              top: unset;
              right: 10px;
              bottom: 10px;
              width: 200px;
              height: 200px;
              transform: none;
            }

            .product-info {
              transition: all 0.5s ease;
              min-width: 150px;
              position: absolute;
              top: 30px;
              right: 100%;
              transform: translateX(120%);
              text-align: left;
              padding-top: 0;

              .product-name {
                font-size: 18px;
              }

              .product-price {
                font-size: 18px;
              }
            }

            button {
              opacity: 0;
              position: absolute;
              bottom: 30px;
              right: 30px;
            }
          }
        }
      }
    }

    &.rotate-active-item {
      .tc-product-carousel-inner {
        .owl-item {
          &.center {
            .tc-product-carousel-item {
              width: 550px;

              a {
                .product-image {
                  right: 100%;
                  bottom: 50%;
                  transform: translateY(50%) translateX(130%) rotate(-10deg) scale(1.2);
                }

                .product-info {
                  right: 30px;
                  transform: unset;
                  text-align: right;
                }

                button {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }

    .owl-prev {
      left: 5px;
    }

    .owl-next {
      right: 5px;
    }
  }
}