.errorNotFoundPageMiddle {
  .simple-responsive-banner-component,
  .banner__component--responsive {

    a {
      display: block;
    }

    img {
      width: 100%;
      height: auto;
      @media screen and (min-width: @screen-md-min){
        width: 50%;
      }
    }
  }
}

.error-page {
  text-align: center;
}

.tc-error-page-wp {
  margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
}

@media screen and (min-width: @screen-md-min){
  .tc-error-page-wp {
    margin-top: 20px;
  }
}
