#cboxLoadedContent {
  #addressbook, #savedpaymentsbody {
    .tc-saved-info-container {
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid @tc-border-color;

      &:first-of-type {
        margin-top: 0;
      }

      &:last-of-type {
        padding-bottom: 0;
        border-bottom: none;
      }

      .tc-saved-info-list {
        list-style: none;
        padding: 0;
        .tc-saved-info-details {
          font-size: 14px;
          line-height: 25px;
        }
      }
    }
  }
}