.tf-responsive-banner-wp {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    .tf-responsive-banner__title {
        position: absolute;
        width: auto;
        left: 0; margin-left: auto;
        right: 0; margin-right: auto;
        height: 1em;
        top: 0; margin-top: auto;
        bottom: 0; margin-bottom: auto;

        color: #fff;
        font-size: 3em;
        text-align: center;
        font-weight: 100;

        .tf-responsive-banner__subtitle {
            font-weight: bold;
        }
    }

    .tf-responsive-banner__intro-arrow {
        position: absolute;
        left: 0; margin-left: auto;
        right: 0; margin-right: auto;
        bottom: 0; top: auto;
    }
}
