# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog = utrendProductCatalog
$productCatalogName = UTrend Product Catalog
$classCatalogVersion = catalogversion(catalog(id[default = 'utrendClassificationCatalog']), version[default = '1.0'])[unique = true, default = 'utrendClassificationCatalog:1.0']
$classSystemVersion = systemVersion(catalog(id[default = 'utrendClassificationCatalog']), version[default = '1.0'])[unique = true]
