# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog = utrendProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$serverConfigName = utrendSolrServerConfig
$indexConfigName = utrendSolrIndexConfig
$searchConfigName = utrendPageSize
$facetSearchConfigName = utrendIndex
$facetSearchConfigDescription = UTrend Solr Index
$searchIndexNamePrefix = utrend
$solrIndexedType = utrendProductType
$indexBaseSite = utrend
$indexLanguages = en, es
$indexCurrencies = USD
