# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog = utrendProductCatalog
$classificationCatalog = utrendClassificationCatalog
$currencies = USD
$net = false
$storeUid = utrend
$defaultCurrency = USD
$languages = en, es
$defaultLanguage = en
$deliveryCountries = US
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$expressCheckoutEnabled = true
