# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Variant Products

# CHANGE THIS TO WORK WITH YOUR OWN VARIANT STRUCTURE
# ApparelProducts use Variants with a structure:
# ApparelProduct > ApparelStyleVariantProduct > ApparelSizeVariantProduct
# ApparelProducts may have no variations, only style variations or both style and size variations.

# Macros / Replacement Parameter definitions
$productCatalog = utrendProductCatalog

$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$prices = europe1prices[translator = de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$baseProduct = baseProduct(code, catalogVersion(catalog(id[default = '$productCatalog']), version[default = 'Staged']))
$approved = approvalstatus(code)[default = 'check']

