tomcat.debugjavaoptions=-XXaltjvm=dcevm -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n
tomcat.generaloptions=-XX:+UseSerialGC -Xmx4G -Xms2G -XX:MaxPermSize=512M -XX\:-UseLoopPredicate -XX\:+HeapDumpOnOutOfMemoryError -ea -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate\=false -Dcom.sun.management.jmxremote.ssl\=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean\=true -Djava.endorsed.dirs\="%CATALINA_HOME%/lib/endorsed" -Dcatalina.base\=%CATALINA_BASE% -Dcatalina.home\=%CATALINA_HOME% -Dfile.encoding\=UTF-8 -Dlog4j.configuration\=log4j_init_tomcat.properties -Djava.util.logging.config.file\=jdk_logging.properties -Djava.io.tmpdir\="${HYBRIS_TEMP_DIR}"
standalone.javaoptions=-Xmx4G -XX:MaxPermSize=512M -XX:-AggressiveOpts
tomcat.development.mode=true
storefront.show.debug.info=true

###########################################################################
## Local development efficiency properties
###########################################################################
addonfilter.active=true
cronjob.timertask.loadonstartup=false
impex.import.workers=6
catalog.sync.workers=6
backoffice.fill.typefacade.cache.on.startup=false

###########################################################################
## Database Connection String
###########################################################################
db.url=jdbc\:mysql\://localhost/utrenddb?useConfigs\=maxPerformance&characterEncoding\=utf8&useSSL=false
db.driver=com.mysql.jdbc.Driver
db.username=utrend_user
db.password=utrend_user

# table prefix e.g. if db is shared
db.tableprefix=

# other *mandatory* settings
db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
mysql.optional.tabledefs=CHARSET\=utf8 COLLATE\=utf8_bin
mysql.tabletype=InnoDB

# MySQL DATETIME handling
#   from MySQL 5.6.4 -> mysql.allow.fractional.seconds=true
#   before MySQL 5.6.4 -> mysql.allow.fractional.seconds=false (or omit the property)
#
mysql.allow.fractional.seconds=true
#
# Note: after changing this property you must re-run initialization / update because
# is only has a effect if the initialization / update DDL statements are re-generated!
#

###########################################################################
## Imagemagick
###########################################################################
imagemagick.bindir=/usr/local/Cellar/imagemagick/7.0.8-14/bin/
imagemagick.configuration.directory=/usr/local/Cellar/imagemagick/7.0.8-14/etc/ImageMagick-7/

###########################################################################
## Email
###########################################################################
mail.smtp.server=smtp.sendgrid.net
mail.smtp.port=587
mail.smtp.user=apikey
mail.smtp.password=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


website.utrend.http=http\://utrend.local\:9001
website.utrend.https=https\://utrend.local\:9002
media.utrend.http=http\://utrend.local\:9001
media.utrend.https=https\://utrend.local\:9002

