# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

# Index Type
$solrIndexedType = utrendProductType

# Language
$lang = es

# Solr Indexed Property
UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; displayName[lang = $lang]
; $solrIndexedType ; allPromotions     ; "Promoción"
; $solrIndexedType ; availableInStores ; "Tiendas"
; $solrIndexedType ; brand             ; "Marca"
; $solrIndexedType ; category          ; "Categoría"
; $solrIndexedType ; code              ; "Código"
; $solrIndexedType ; description       ; "Descripción"
; $solrIndexedType ; manufacturerName  ; "Nombre de Fabricante"
; $solrIndexedType ; name              ; "Nombre"
; $solrIndexedType ; price             ; "Precio"
; $solrIndexedType ; summary           ; "Resumen"
; $solrIndexedType ; itemtype          ; "Tipo"
; $solrIndexedType ; size              ; "Talla"
; $solrIndexedType ; style             ; "Estilo"
; $solrIndexedType ; swatchColors      ; "Color"

# Define the available sorts
UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; name[lang = $lang]
; $solrIndexedType ; name-asc   ; "Nombre (ascendente)"
; $solrIndexedType ; name-desc  ; "Nombre (descendente)"
; $solrIndexedType ; price-asc  ; "Precio (Más Bajo)"
; $solrIndexedType ; price-desc ; "Precio (Más Alto)"
; $solrIndexedType ; relevance  ; "Relevancia"
; $solrIndexedType ; topRated   ; "Mejor Calificados"
