# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Create the BaseStore
#

$productCatalog = utrendProductCatalog
$classificationCatalog = utrendClassificationCatalog
$currencies = USD, EUR
$net = false
$storeUid = utrend
$defaultCurrency = USD
$languages = en, es
$defaultLanguage = en
$deliveryCountries = US
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$promoGrp = utrendPromoGrp
$checkoutFlowGroup = responsiveCheckoutGroup

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
; $promoGrp ;

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id); currencies(isocode); net; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); submitOrderProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions; paymentProvider; checkoutFlowGroup;
; $storeUid ; $productCatalog,$classificationCatalog ; $currencies ; $net ; us-taxes ; miles ; $defaultCurrency ; $languages ; $defaultLanguage ; $deliveryCountries ; $orderProcessCode ; $pickupInStoreMode ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $checkoutFlowGroup ;

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
; $storeUid ; platinum-gross
; $storeUid ; premium-gross
; $storeUid ; standard-gross
; $storeUid ; pickup
