# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$usCurrency = USD

# Delivery Zones
INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
; usa ; US

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]; net; active[default = true]
; platinum-net   ; true
; premium-net    ; true
; standard-net   ; true
; platinum-gross ; false
; premium-gross  ; false
; standard-gross ; false

# USA
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'usa'][unique = true]; currency(isocode)[unique = true]; value; minimum[unique = true]
; platinum-net   ; ; $usCurrency ; 21,99 ; 20,00
; platinum-gross ; ; $usCurrency ; 24,99 ; 20,00
; premium-net    ; ; $usCurrency ; 16,99 ; 0,00
; premium-gross  ; ; $usCurrency ; 19,99 ; 0,00
; standard-net   ; ; $usCurrency ; 9,99  ; 0,00
; standard-gross ; ; $usCurrency ; 11,99 ; 0,00

# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode; code[unique = true]; active[default = true]; supportedMode(code)
; pickup ; ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode; taxArea[unique = true]
; platinum-gross ; FR000000 ; US
; platinum-net   ; FR000000 ; US
; premium-gross  ; FR000000 ; US
; premium-net    ; FR000000 ; US
; standard-gross ; FR000000 ; US
; standard-net   ; FR000000 ; US
; pickup         ; FR000000 ; US
