# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang = es

# Zone Delivery Modes
UPDATE ZoneDeliveryMode; code[unique = true]; name[lang = $lang]; description[lang = $lang]
; platinum-gross ; "Entrega Platino"  ; "Entrega inmediata"
; platinum-net   ; "Entrega Platino"  ; "Entrega inmediata"
; premium-gross  ; "Entrega Premium"  ; "1-2 días hábiles"
; premium-net    ; "Entrega Premium"  ; "1-2 días hábiles"
; standard-gross ; "Entrega Estándar" ; "3-5 días hábiles"
; standard-net   ; "Entrega Estándar" ; "3-5 días hábiles"
