# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import essential data for the Accelerator
#

# Language
$lang = es

# Languages
UPDATE Language; isocode[unique = true]; name[lang = $lang]
; en ; "Inglés"
; es ; "Español"

# Currencies
UPDATE Currency; isocode[unique = true]; name[lang = $lang]
; USD ; "Dólar E.U."
; EUR ; "Euro"

# Titles
UPDATE Title; code[unique = true]; name[lang = $lang]
; dr   ; "Dr."
; miss ; "Srta."
; mr   ; "Sr."
; mrs  ; "Sra."
; ms   ; "Sra./Srta."
; rev  ; "Rev."

# Credit / Debit Cards
UPDATE CreditCardType; code[unique = true]; name[lang = $lang]
; amex                ; "American Express"
; diners              ; "Diner's Club"
; maestro             ; "Maestro"
; master              ; "Mastercard"
; mastercard_eurocard ; "Mastercard/Eurocard"
; switch              ; "Switch"
; visa                ; "Visa"

# DistanceUnits for Storelocator
UPDATE DistanceUnit; code[unique = true]; name[lang = $lang]
; km    ; "km"
; miles ; "millas"

# MediaFormats
UPDATE MediaFormat; qualifier[unique = true]; name[lang = $lang];
; 365Wx246H ; "365Wx246H"

# Product Tax Groups
UPDATE ProductTaxGroup; code[unique = true]; name[lang = $lang]
; us-sales-tax-full ; "Impuesto de Venta E.U."

# User Tax Groups
UPDATE UserTaxGroup; code[unique = true]; name[lang = $lang]
; us-taxes ; "Impuestos E.U."

# Tax
UPDATE Tax; code[unique = true]; name[lang = $lang]
; us-sales-tax-full ; "Impuestos de Venta"

# Consginment statuses
UPDATE ConsignmentStatus; code[unique = true]; name[lang = $lang]
; CANCELLED        ; "Cancelado"
; PICKPACK         ; "Seleccionado y empaquetado"
; PICKUP_COMPLETE  ; "Recogida completa"
; READY            ; "Listo"
; READY_FOR_PICKUP ; "Listo para recoger"
; SHIPPED          ; "Enviado"
; WAITING          ; "En Espera"

INSERT_UPDATE Unit; unitType[unique = true]; code[unique = true]; name[lang = $lang]
; pieces     ; pieces ; "unidades"
; weight     ; g      ; "gramos"
; resolution ; mp     ; "megapixeles"
