# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import essential data for the Accelerator
#

# Language
$lang = en

# Languages
UPDATE Language; isocode[unique = true]; name[lang = $lang]
; en ; "English"
; es ; "Spanish"

# Currencies
UPDATE Currency; isocode[unique = true]; name[lang = $lang]
; USD ; "US Dollar"
; EUR ; "Euro"

# Titles
UPDATE Title; code[unique = true]; name[lang = $lang]
; dr   ; "Dr."
; miss ; "Miss"
; mr   ; "Mr."
; mrs  ; "Mrs."
; ms   ; "Ms."
; rev  ; "Rev."

# Credit / Debit Cards
UPDATE CreditCardType; code[unique = true]; name[lang = $lang]
; amex                ; "American Express"
; diners              ; "Diner's Club"
; maestro             ; "Maestro"
; master              ; "Mastercard"
; mastercard_eurocard ; "Mastercard/Eurocard"
; switch              ; "Switch"
; visa                ; "Visa"

# DistanceUnits for Storelocator
UPDATE DistanceUnit; code[unique = true]; name[lang = $lang]
; km    ; "km"
; miles ; "miles"

# MediaFormats
UPDATE MediaFormat; qualifier[unique = true]; name[lang = $lang];
; 365Wx246H ; "365Wx246H"

# Product Tax Groups
UPDATE ProductTaxGroup; code[unique = true]; name[lang = $lang]
; us-sales-tax-full ; "US Sales Tax"

# User Tax Groups
UPDATE UserTaxGroup; code[unique = true]; name[lang = $lang]
; us-taxes ; "US Taxes"

# Tax
UPDATE Tax; code[unique = true]; name[lang = $lang]
; us-sales-tax-full ; "Sales Tax"

# Consginment statuses
UPDATE ConsignmentStatus; code[unique = true]; name[lang = $lang]
; CANCELLED        ; "Cancelled"
; PICKPACK         ; "Pickpack"
; PICKUP_COMPLETE  ; "Pickup complete"
; READY            ; "Ready"
; READY_FOR_PICKUP ; "Ready for pickup"
; SHIPPED          ; "Shipped"
; WAITING          ; "Waiting"

INSERT_UPDATE Unit; unitType[unique = true]; code[unique = true]; name[lang = $lang]
; pieces     ; pieces ; "pieces"
; weight     ; g      ; "grams"
; resolution ; mp     ; "megapixels"
